#user  nginx;
worker_processes  1;

#error_log  logs/error.log;
#pid   /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  # Compression
  gzip  on;
  gzip_http_version 1.1;
  gzip_comp_level 2;
  gzip_types text/plain text/css
                  application/x-javascript text/xml
                  application/xml application/xml+rss
                  text/javascript;

  # Configuration of the non-TLS server
  server {
     listen 80;

     server_name localhost;

     return 301 https://$server_name$request_uri;
  }

  # Configuration of the TLS server
  server {

     listen 443 ssl;

     ssl_certificate /etc/ssl/localhost.crt;
     ssl_certificate_key /etc/ssl/localhost.key;

     server_name localhost;

     location / {
         root /usr/share/nginx/html;
         index index.html index.htm;
         try_files $uri $uri/ /index.html =404;
     }
  }
}
